##################################################################
###                Masterslave DB Configuration                   ###
##################################################################
 
# Masterslave DB Configuration #
datasource.starry.driverClassName=com.mysql.jdbc.Driver
datasource.starry.url=jdbc:mysql://starry.mysql:3306/starry?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.starry.userName=starry
datasource.starry.password=AD132!##
datasource.starry.maxPoolSize=10
datasource.starry.minPoolSize=5
datasource.starry.initialPoolSize=5
datasource.starry.idleConnectionTestPeriod=60
datasource.starry.maxIdleTime=120
datasource.starry.checkoutTimeout=15000

#End Masterslave DB Configuration #

