# bizwork-task

task-api-core/: pom.xml
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/activiti/bo/: ActInfo.java  Approval.java  BusinessKeyAndFlowInfo.java  FlowTypeRelation.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/activiti/dto/: RepositoryDto.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/activiti/po/: ErrorEnum.java  ServiceResult.java  SvnApplicationApprove.java  SvnDistribution.java  TaskEntity.java  TaskIdAndTimeStamp.java  Type.java  UserAndLeader.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/activiti/service/: EntryService.java  WorkflowService.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/activiti/vo/: ApprovalVo.java  QueryConditionVo.java  WorkflowFormVo.java  WorkflowItem.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/bizservicetree/: ServiceTreeInfo.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/bizservicetree/dao/: ServiceTreeInfoDao.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/bizservicetree/service/: BizServiceTreeService.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/common/dto/: QueryCondition.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/medal/bo/: MedalHistory.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/medal/dao/: MedalDao.java  MedalDao.xml
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/medal/service/: MedalService.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/medal/service/impl/: MedalServiceImpl.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/message/dao/: MessageMapper.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/message/dto/: MessageDTO.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/score/bo/: RecentScore.java  Score.java  ScoreDetail.java  ScoreStatus.java  ScoreVo.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/score/service/: ScoreService.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/tag/dao/: TagDao.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/task/dto/: PaginationDTO.java  TaskDTO.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/task/po/: AttachmentInfo.java  FollowUserVo.java  MessageVO.java  Result.java  TagOrderVo.java  Task.java  TaskFollow.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/taskfollow/dao/: TaskFollowMapper.xml
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/tasklog/dao/: TaskLogMapper.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/tasklog/service/: TaskLogService.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/user/dao/: UserMapper.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/user/dto/: GroupDTO.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/user/po/: UserInfo.java
task-api-core/src/main/java/com/sogou/bizwork/task/api/core/user/service/: TicketIdToSessionIdMappingService.java  UserService.java
task-api-impl/: pom.xml
task-api-impl/src/main/java/com/sogou/bizwork/task/api/achievement/service/impl/: AchievementTServiceImpl.java
task-api-impl/src/main/java/com/sogou/bizwork/task/api/tag/service/impl/: TagTServiceImpl.java
task-api-impl/src/main/java/com/sogou/bizwork/task/api/tag/validator/: TagValidator.java
task-api-impl/src/main/java/com/sogou/bizwork/task/api/task/convertor/: PaginationConvertor.java
task-api-impl/src/main/java/com/sogou/bizwork/task/api/task/service/impl/: TaskTServiceImpl.java
task-api-impl/src/main/java/com/sogou/bizwork/task/api/task/util/: FileUploadResultUtil.java
task-api-impl/src/main/java/com/sogou/bizwork/task/api/taskfollow/service/impl/: TaskFollowTServiceImpl.java
task-api-impl/src/main/java/com/sogou/bizwork/task/api/taskfollow/service/util/: TaskFollowResultUtil.java
task-api-impl/src/main/java/com/sogou/bizwork/task/api/tasklog/convertor/: TaskLogConvertor.java
task-api-impl/src/main/java/com/sogou/bizwork/task/api/tasklog/util/: TaskLogResultUtil.java
task-api-impl/src/main/java/com/sogou/bizwork/task/api/zkclient/service/impl/: ServiceTreeZKClientImpl.java
task-api-web/: pom.xml
task-api-web/src/main/java/com/sogou/bizwork/task/api/core/dto/: Result.java
task-api-web/src/main/java/com/sogou/bizwork/task/api/web/common/interceptor/: ExecuteTimeInterceptor.java
task-api-web/src/main/java/com/sogou/bizwork/task/api/web/medal/vo/: MedalHistoryVo.java
task-api-web/src/main/java/com/sogou/bizwork/task/api/web/score/vo/: ScoreHistoryRes.java
task-api-web/src/main/java/com/sogou/bizwork/task/api/web/sso/filter/: EunomiaUserFilter.java
task-api-web/src/main/java/com/sogou/bizwork/task/api/web/tag/: TagConvertor.java
task-api-web/src/main/java/com/sogou/bizwork/task/api/web/task/controller/: TaskController.java
task-api-web/src/main/java/com/sogou/bizwork/task/api/web/task/convertor/: FollowUserConvertor.java
task-api-web/src/main/java/com/sogou/bizwork/task/api/web/task/validator/: TaskValidator.java
task-api-web/src/main/java/com/sogou/bizwork/task/api/web/task/vo/: AttachmentInfo.java  FollowUserVo.java  TagOrderVo.java  TaskFrameVo.java
task-api-web/src/main/java/com/sogou/bizwork/task/api/web/tasklog/controller/: TaskLogController.java
task-api-web/src/main/java/com/sogou/bizwork/task/api/web/tasklog/convertor/: TaskLogConvertor.java
task-api-web/src/main/resources/base/: appContext-polaris-userapi.xml  appContext.xml
task-api-web/src/main/resources/dev/: Starry.properties  jdbc.properties  svnadmin.properties
task-api-web/src/main/resources/product/: dfs.properties  jdbc.properties  log4j.properties  starry-jdbc.properties
task-api-web/src/main/resources/qa/: jdbc.properties  session-config.properties
task-api-web/src/main/webapp/: 500.html
task-api-web/src/main/webapp/WEB-INF/: web.xml
task-api-web/src/main/webapp/view/: confirmScore.jsp
(+69 files in other folders)
