datasource.mysql.driverClassName=com.mysql.jdbc.Driver
datasource.bizwork.username=work
datasource.bizwork.password=test123
datasource.bizwork.maxPoolSize=100
datasource.bizwork.minPoolSize=10
datasource.bizwork.initialPoolSize=10
datasource.bizwork.idleConnectionTestPeriod=300
datasource.bizwork.maxIdleTime=600
datasource.bizwork.checkoutTimeout=15000

datasource.bizwork.master=jdbc:mysql://10.134.56.196:3306/bizwork_task?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.bizwork.slave=jdbc:mysql://10.134.56.196:3306/bizwork_task?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
