<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.sogou.bizwork</groupId>
		<artifactId>bizwork-task</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>task-api-core</artifactId>
	<packaging>jar</packaging>
	<version>${task-api.version}</version>
	<name>task-api-core</name>

	<dependencies>
		<dependency>
			<groupId>com.sogou.bizwork</groupId>
			<artifactId>bizwork-task-api</artifactId>
			<version>${task-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sogou.bizwork</groupId>
			<artifactId>task-api-common</artifactId>
			<version>${task-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sogou.bizwork</groupId>
			<artifactId>task-api-teleport</artifactId>
			<version>${task-api.version}</version>
		</dependency>
		<!-- polaris start -->
		<dependency>
			<groupId>sogou.polaris.client</groupId>
			<artifactId>sogou.polaris.client</artifactId>
			<version>${polaris.version}</version>
		</dependency>
		<dependency>
			<groupId>sogou.polestar.http</groupId>
			<artifactId>sogou.polestar.http.client.json</artifactId>
			<version>${polestar.http.client.version}</version>
		</dependency>
		<dependency>
			<groupId>sogou.sogou-lanting.lanting-api</groupId>
			<artifactId>lanting-api</artifactId>
			<version>1.1.3.0</version>
		</dependency>
		<dependency>
			<groupId>sogou.polaris.server</groupId>
			<artifactId>sogou.polaris.server.core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sogou.bizservicetree</groupId>
			<artifactId>bizservicetree-api</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sogou.polaris.client</groupId>
			<artifactId>sogou.polaris.client.v2</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- polaris end -->

		<!-- 用户信息维护模块 -->

		<dependency>
			<groupId>com.sogou.bizwork</groupId>
			<artifactId>starry</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
